[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Espressif\frameworks\station_t\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-master/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Espressif/frameworks/station_t/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/station_example_main.c.obj
C:/Espressif/frameworks/station_t/main/station_example_main.c: In function 'app_main':
C:/Espressif/frameworks/station_t/main/station_example_main.c:185:5: warning: 'sntp_setoperatingmode' is deprecated: use esp_sntp_setoperatingmode() instead [-Wdeprecated-declarations]
  185 |     sntp_setoperatingmode(SNTP_OPMODE_POLL);
      |     ^~~~~~~~~~~~~~~~~~~~~
In file included from C:/Espressif/frameworks/station_t/main/station_example_main.c:18:
C:/Espressif/frameworks/esp-idf-master/components/lwip/include/apps/esp_sntp.h:235:6: note: declared here
  235 | void sntp_setoperatingmode(u8_t operating_mode)
      |      ^~~~~~~~~~~~~~~~~~~~~
C:/Espressif/frameworks/station_t/main/station_example_main.c:186:5: warning: 'sntp_setservername' is deprecated: use esp_sntp_setservername() instead [-Wdeprecated-declarations]
  186 |     sntp_setservername(10, "asia.ntp.org"); // Sử dụng pool.ntp.org hoặc một máy chủ SNTP khác
      |     ^~~~~~~~~~~~~~~~~~
C:/Espressif/frameworks/esp-idf-master/components/lwip/include/apps/esp_sntp.h:249:6: note: declared here
  249 | void sntp_setservername(u8_t idx, const char *server)
      |      ^~~~~~~~~~~~~~~~~~
C:/Espressif/frameworks/station_t/main/station_example_main.c:189:5: warning: 'sntp_init' is deprecated: use esp_sntp_init() instead [-Wdeprecated-declarations]
  189 |     sntp_init();
      |     ^~~~~~~~~
C:/Espressif/frameworks/esp-idf-master/components/lwip/include/apps/esp_sntp.h:255:6: note: declared here
  255 | void sntp_init(void)
      |      ^~~~~~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable wifi_station.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.dev2
Creating esp32 image...
Merged 27 ELF sections
Successfully created esp32 image.
Generated C:/Espressif/frameworks/station_t/build/wifi_station.bin
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\station_t\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-master/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/frameworks/station_t/build/partition_table/partition-table.bin C:/Espressif/frameworks/station_t/build/wifi_station.bin"
wifi_station.bin binary size 0xc10b0 bytes. Smallest app partition is 0x100000 bytes. 0x3ef50 bytes (25%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-master\components\esptool_py && C:\Espressif\tools\cmake\3.2esptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 wifi_station.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev2
Serial port COM4
Connecting.......
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e0:5a:1b:74:fa:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16342...
Writing at 0x00001000... (100 %)
Wrote 26640 bytes (16342 compressed) at 0x00001000 in 0.8 seconds (effective 251.0 kbit/s)...
Hash of data verified.
Compressed 790704 bytes to 498825...
Writing at 0x00010000... (3 %)
Writing at 0x0001c938... (6 %)
Writing at 0x00024b3e... (9 %)
Writing at 0x00029989... (12 %)
Writing at 0x0003542f... (16 %)
Writing at 0x0003b4ae... (19 %)
Writing at 0x00040f49... (22 %)
Writing at 0x0004693b... (25 %)
Writing at 0x0004c4c9... (29 %)
Writing at 0x00051d7d... (32 %)
Writing at 0x00057846... (35 %)
Writing at 0x0005d578... (38 %)
Writing at 0x00062fc6... (41 %)
Writing at 0x00068ea9... (45 %)
Writing at 0x0006e4fe... (48 %)
Writing at 0x0007376f... (51 %)
Writing at 0x00078c1c... (54 %)
Writing at 0x0007dec0... (58 %)
Writing at 0x0008366e... (61 %)
Writing at 0x00088df3... (64 %)
Writing at 0x0008ea0f... (67 %)
Writing at 0x000941ad... (70 %)
Writing at 0x00099e81... (74 %)
Writing at 0x0009fb0b... (77 %)
Writing at 0x000a5f15... (80 %)
Writing at 0x000ab95d... (83 %)
Writing at 0x000b20cb... (87 %)
Writing at 0x000bced7... (90 %)
Writing at 0x000c2e82... (93 %)
Writing at 0x000c93a9... (96 %)
Writing at 0x000ce776... (100 %)
Wrote 790704 bytes (498825 compressed) at 0x00010000 in 11.3 seconds (effective 561.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 347.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
4.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-master -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-master/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/frameworks/station_t/build -P C:/Espressif/frameworks/esp-idf-master/components/esptool_py/run_serial_tool.cmake"
