[1/5] cmd.exe /C "cd /D C:\Espressif\frameworks\station_t\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-master/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/frameworks/station_t/build/partition_table/partition-table.bin C:/Espressif/frameworks/station_t/build/wifi_station.bin"
wifi_station.bin binary size 0xc10b0 bytes. Smallest app partition is 0x100000 bytes. 0x3ef50 bytes (25%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Espressif\frameworks\station_t\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-master/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Espressif/frameworks/station_t/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-master\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-master -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-master/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/frameworks/station_t/build -P C:/Espressif/frameworks/esp-idf-master/components/esptool_py/run_serialesptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 wifi_station.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev2
Serial port COM4
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e0:5a:1b:74:fa:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16342...
Writing at 0x00001000... (100 %)
Wrote 26640 bytes (16342 compressed) at 0x00001000 in 0.8 seconds (effective 251.3 kbit/s)...
Hash of data verified.
Compressed 790704 bytes to 498827...
Writing at 0x00010000... (3 %)
Writing at 0x0001c92a... (6 %)
Writing at 0x00024b3d... (9 %)
Writing at 0x00029989... (12 %)
Writing at 0x0003542f... (16 %)
Writing at 0x0003b4ae... (19 %)
Writing at 0x00040f49... (22 %)
Writing at 0x0004693b... (25 %)
Writing at 0x0004c4c9... (29 %)
Writing at 0x00051d7c... (32 %)
Writing at 0x00057846... (35 %)
Writing at 0x0005d575... (38 %)
Writing at 0x00062fbf... (41 %)
Writing at 0x00068ea6... (45 %)
Writing at 0x0006e4fd... (48 %)
Writing at 0x0007376f... (51 %)
Writing at 0x00078c18... (54 %)
Writing at 0x0007dec0... (58 %)
Writing at 0x0008366d... (61 %)
Writing at 0x00088df2... (64 %)
Writing at 0x0008ea0f... (67 %)
Writing at 0x000941ac... (70 %)
Writing at 0x00099e80... (74 %)
Writing at 0x0009fb08... (77 %)
Writing at 0x000a5f11... (80 %)
Writing at 0x000ab959... (83 %)
Writing at 0x000b20c9... (87 %)
Writing at 0x000bcec7... (90 %)
Writing at 0x000c2e82... (93 %)
Writing at 0x000c93a8... (96 %)
Writing at 0x000ce775... (100 %)
Wrote 790704 bytes (498827 compressed) at 0x00010000 in 11.3 seconds (effective 561.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 346.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
_tool.cmake"
