ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15500
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.2-dev-3775-gb4268c874a-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Feb 27 2024 23:52:00[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=21e18h (138776) map[0m
[0;32mI (152) esp_image: segment 1: paddr=00031e40 vaddr=3ffb0000 size=03bdch ( 15324) load[0m
[0;32mI (158) esp_image: segment 2: paddr=00035a24 vaddr=40080000 size=0a5f4h ( 42484) load[0m
[0;32mI (175) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=85594h (546196) map[0m
[0;32mI (362) esp_image: segment 4: paddr=000c55bc vaddr=4008a5f4 size=0bacch ( 47820) load[0m
[0;32mI (392) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (393) boot: Disabling RNG early entropy source...[0m
[0;32mI (404) cpu_start: Multicore app[0m
[0;32mI (413) cpu_start: Pro cpu start user code[0m
[0;32mI (413) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (413) cpu_start: Application information:[0m
[0;32mI (416) cpu_start: Project name:     wifi_station[0m
[0;32mI (421) cpu_start: App version:      1[0m
[0;32mI (426) cpu_start: Compile time:     Feb 27 2024 23:51:09[0m
[0;32mI (432) cpu_start: ELF file SHA256:  8b79ca3f6...[0m
[0;32mI (437) cpu_start: ESP-IDF:          v5.2-dev-3775-gb4268c874a-dirty[0m
[0;32mI (444) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (449) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (454) cpu_start: Chip rev:         v3.0[0m
[0;32mI (459) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (466) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (472) heap_init: At 3FFB8240 len 00027DC0 (159 KiB): DRAM[0m
[0;32mI (478) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (484) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (491) heap_init: At 400960C0 len 00009F40 (39 KiB): IRAM[0m
[0;32mI (499) spi_flash: detected chip: generic[0m
[0;32mI (502) spi_flash: flash io: dio[0m
[0;33mW (506) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (520) main_task: Started on CPU0[0m
[0;32mI (530) main_task: Calling app_main()[0m
[0;32mI (580) wifi station: ESP_WIFI_MODE_STA[0m
I (590) wifi:wifi driver task: 3ffc03a8, prio:23, stack:6656, core=0
I (610) wifi:wifi firmware version: b766874
I (610) wifi:wifi certification version: v7.0
I (610) wifi:config NVS flash: enabled
I (610) wifi:config nano formating: disabled
I (620) wifi:Init data frame dynamic rx buffer num: 32
I (620) wifi:Init static rx mgmt buffer num: 5
I (630) wifi:Init management short buffer num: 32
I (630) wifi:Init dynamic tx buffer num: 32
I (640) wifi:Init static rx buffer size: 1600
I (640) wifi:Init static rx buffer num: 10
I (640) wifi:Init dynamic rx buffer num: 32
[0;32mI (650) wifi_init: rx ba win: 6[0m
[0;32mI (650) wifi_init: tcpip mbox: 32[0m
[0;32mI (660) wifi_init: udp mbox: 6[0m
[0;32mI (660) wifi_init: tcp mbox: 6[0m
[0;32mI (660) wifi_init: tcp tx win: 5744[0m
[0;32mI (670) wifi_init: tcp rx win: 5744[0m
[0;32mI (670) wifi_init: tcp mss: 1440[0m
[0;32mI (680) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (680) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (690) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
I (770) wifi:mode : sta (e0:5a:1b:74:fa:fc)
I (770) wifi:enable tsf
[0;32mI (780) wifi station: wifi_init_sta finished.[0m
I (790) wifi:new:<1,1>, old:<1,0>, ap:<255,255>, sta:<1,1>, prof:1
I (790) wifi:state: init -> auth (b0)
I (850) wifi:state: auth -> assoc (0)
I (930) wifi:state: assoc -> run (10)
I (1080) wifi:connected with Uyen88, aid = 8, channel 1, 40U, bssid = 10:39:4e:dc:ca:c8
I (1080) wifi:security: WPA2-PSK, phy: bgn, rssi: -54
I (1080) wifi:pm start, type: 1

I (1080) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (1170) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (1780) wifi station: Waiting for system time to be set... (0/10)[0m
[0;32mI (2590) esp_netif_handlers: sta ip: 192.168.1.19, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (2590) wifi station: got ip:192.168.1.19[0m
[0;32mI (2780) wifi station: Waiting for system time to be set... (1/10)[0m
[0;32mI (3780) wifi station: Waiting for system time to be set... (2/10)[0m
[0;32mI (4780) wifi station: Waiting for system time to be set... (3/10)[0m
[0;32mI (5780) wifi station: Waiting for system time to be set... (4/10)[0m
[0;32mI (6780) wifi station: Waiting for system time to be set... (5/10)[0m
[0;32mI (7780) wifi station: Waiting for system time to be set... (6/10)[0m
[0;32mI (8780) wifi station: Waiting for system time to be set... (7/10)[0m
[0;32mI (9780) wifi station: Waiting for system time to be set... (8/10)[0m
[0;32mI (10780) wifi station: Waiting for system time to be set... (9/10)[0m
[0;32mI (10780) wifi station: connected to ap SSID:Uyen88 password:Pdg013830[0m
[0;32mI (10780) wifi station: Current time: 00:00:10[0m
[0;32mI (10780) main_task: Returned from app_main()[0m
I (12140) wifi:<ba-add>idx:0 (ifx:0, 10:39:4e:dc:ca:c8), tid:0, ssn:6, winSize:64
